{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "X-Test-Header",
          "value": "testing123"
        }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "X-Test-Header", 
          "value": "testing123"
        }
      ]
    }
  ]
}